# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5b47f20bd242a43496a705a9c955d4156fc246966641d43274c82c0d0b9de92adc74676a14064fcd1dd89a9091653d4e7bfc349389e277b799c6f20c393e6534

test:
  secret_key_base: da41c8bd1c16dda3e7e6a69cb78ba2b03da1068cf81700075570a2d97ac313a0e853776fb26984d8232db023cbac9a3b2ba4211e668c663abf4da07cff1ca8d8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
